# CsUWP

./: CsUWP.sln
CsUWP/: CsUWP.csproj
Projections/WinUI2/: WinUI2.csproj
Projections/Windows/: Windows.csproj
nupkgs/: Microsoft.Windows.CsWinRT.1.6.5-private.1.nupkg  Microsoft.Windows.CsWinRT.2.0.0-private.1.nupkg
